:root {
    --header-height: 3.5rem;

    /*============> Colors <============*/

    --first-color: hsl(45, 99%, 55%);
    --first-color-alt: hsl(45, 99%, 48%);
    --second-color: hsl(22, 100%, 8%);
    /* --second-color: #D9534F; */
    --white-color: hsl(0, 0%, 100%);
    --title-color: hsl(22, 100%, 8%);
    --text-color: hsl(22, 24%, 32%);
    --text-color-light: hsl(34, 100%, 88%);
    --body-color: hsl(34, 100%, 92%);
    --body-color-alt: hsl(34, 100%, 88%);
    --container-color: hsl(34, 100%, 96%);

    /*============> Box Shadows <============*/

    --shadow-small: drop-shadow(0.35rem 0.35rem 0.4rem rgba(0, 0, 0, 0.2));
    --shadow-big: drop-shadow(0.35rem 0.35rem 0.2rem rgba(0, 0, 0, 0.5));

    /*============> Font Weight <============*/

    --regular-size: 400;
    --medium-size: 500;
    --semiBold-size: 600;

    /*============> Font size <============*/
    --body-font: "Monsterrat", sans-serif;
    --second-font: "Aclonica", sans-serif;
    --biggest-font-size: 3rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;

    /*============> z Index <============*/

    --z-tooltip: 10;
    --z-fixed: 100;
}


/*============> Reesponsive Text <============*/

@media screen and (min-width:1150px) {
    :root {
        --biggest-font-size: 4.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .880rem;
    }
}

/*============> Basic Styles <============*/

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    text-transform: capitalize;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-family: var(--second-font);
    font-weight: var(--regular-size);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/*============> Re-Usable CSS Classes <============*/

.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.title-section {
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: 2rem;
}

.main {
    overflow: hidden;
}

.pt{
    padding-top: 1.5rem;
}

/*============> Header CSS Section <============*/

.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    transition: box-shadow 0.45s;
}

.nav{
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo{
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-family: var(--second-font);
    color: var(--title-color);
}

.nav__logo img{
    width: 20px;
}

.nav__logo div{
    background-color: var(--first-color);
    padding: 6px;
    border-radius: 0.5rem;
}

.nav__toggler, .nav__close{
    display: flex;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}

/* Navigation for Mobile */

@media screen and (max-width: 1150px){
    .nav__menu{
        position: fixed;
        top: -100%;
        left: 0;
        background-color: var(--body-color);
        width: 100%;
        padding-block: 4.5rem 3.5rem;
        box-shadow: 0 4px 16px hsla(22, 100%, 8%, .2);
        transition: top .4s;
    }
    .nav__list{
        text-align: center;
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
    }
    
}

.nav__list{
    text-align: center;
    display: flex; 
    justify-content: flex-end;
    column-gap: 2rem; 
}


.nav__link{
    position: relative;
    color: var(--title-color);
    font-family: var(--second-font);
}

.nav__link::after{
    content: '';
    width: 0%;
    height: 3px;
    background-color: var(--first-color);
    position: absolute;
    left: 0;
    bottom: -.5rem;
    transition: width .3s;
}

.nav__link:hover::after{
    width: 60%;
}

.nav__close{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    transition: all 0.5s;
}

/* Menu Showcase */

.show-menu{
    top:0;
}

/* Header Shadow */

.shadow-header{
    box-shadow: 0 4px 16px hsla(22, 100%, 8%, .2);
}

/* Active Links */

.active-link::after{
    width:60%;
}


/*============> Main CSS Section <============*/

/*=========> Section 01 <=========*/

.home__container{
    margin-top: 50px;
    padding-block: 3rem 2rem;
    justify-content: center;
    row-gap: 2rem;
}
.home__data{
    position: relative;
    text-align: center;
}

.home__titel{
    font-size: var(--biggest-font-size);
    margin-bottom: 1rem;
}

.home__description{
    margin-bottom: 2.5rem;
}

.home__images{
    position: relative;
    display: grid;
    justify-items: center;
    justify-self: center;
}

.home__ingredient{
    width: 100px;
    filter: var(--shadow-small);
    position: absolute;
    z-index: 2;
}


.button{
    display: inline-flex;
    background-color: var(--first-color);
    color: var(--title-color);
    padding: 1rem 1.3rem;
    font-family: var(--second-font);
    border-radius: 4rem;
    transition: box-shadow .4s;
}

.home__rice, .home__board{
    filter: var(--shadow-big);
}

.home__rice{
    width: 440px;
    z-index: 2;
    rotate: -6deg; 
    filter: drop-shadow(0.35rem 0.35rem 0.2rem rgba(0, 0, 0, 0.2));;
}

.home__board{
    max-width: initial;
    width: 350px;
    position: absolute;
    left: 60px;
    bottom:  1rem;
    rotate: -6deg;
    z-index: -2;
}

/* .home__mint_1{
    right:-2rem;
    top:12rem; 
}

.home__mint_2{
    top:6rem;
    right: 19rem;
    width: 30%;  
    rotate: -115deg;
}

.home__lemon{
    left:1.5rem;
    top:20rem;
}

.home__onion{
    top: 5rem;
    left: 17rem;
    z-index: 10;
    rotate: -10deg;
} */



.button:hover{
    box-shadow: 0 8px 24px hsla(22, 100%, 8%, .2);
}

/*=========> Section 02 <=========*/

.recipe{
    overflow: hidden;
}

.recipe__container{
    grid-template-columns: .5fr 1fr;
    column-gap: 1rem;
    padding-bottom: 2rem;
}

.recipe__image{
    position: relative;
    display: grid;
    place-items: center;
}

.recipe_img{
    position: absolute;
    max-width: initial;
    width: 200px;
    left: -6rem;
    filter: var(--shadow-big);
}

.recipe__data{
    display: grid;
    row-gap: 2rem;
}

.recipe__card{
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.recipe__box{
    width: 75px;
    height: 70px;
    flex-shrink: 0;
    background-color: var(--first-color);
    border: 3px solid var(--container-color);
    border-radius: .75rem;
    display: grid;
    place-items: center;
    object-fit: cover;
}

.recipe__box img{
    width: 65px;
    filter: var(--shadow-big); 
}

.recipe__title{
    font-size: var(--normal-font-size);
    margin-bottom: .5rem;
}

.recipe__description{
    font-size: var(--small-font-size);
}

.recipe__card:nth-child(even) .recipe__box{
    order: 1;
}

/*=========> Section 03 <=========*/

.popular{
    background-color: var(--body-color-alt);
}

.popular__container{
    padding-block: 2rem;
    grid-template-columns: repeat(2, 1fr);
    gap:3.5rem;
}

.popular__card{
    position:relative;
    background-color: var(--first-color);
    padding: 6rem .75rem 1rem;
    border-radius: 1rem;
    border: 4px solid var(--container-color);
}

.popular__image{
    position: absolute;  
    top:-2rem;
    left: 0; right: 0; 
    width: 120px;
    height: 120px;
    padding: 4px;
    margin: 0 auto;
}


.popular__img:active{
    cursor: grabbing;  
}

.popular__img{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;  
    cursor: grab;  
    filter: var(--shadow-small);
    border-radius: 0.65rem;
    transition: transform 0.4s; 
}

.popular__title{
    font-size: var(--normal-font-size);
    margin-bottom: 0.75rem;
}

.popular__price{
    color:var(--title-color);
    font-family: var(--second-font);
    font-size: var(--h2-font-size);
}

.popular__button{
    position: absolute;
    right: 0.75rem;
    bottom: 1rem;
    outline: none;
    border: none;
    background-color: var(--second-color);
    color: var(--white-color);
    padding: 6px;
    border-radius: .5rem;
    font-size: 1.25rem;
    display: inline-flex;
    cursor: pointer;
}


.popular__card:hover .popular__img{
    transform: translateY(-.5rem);
}

/*=========> Section 04 <=========*/

.delivery__container{
    row-gap: 2.5rem;
}

.delivery__data{
    position:relative;
    text-align: center;
}

.delivery__container .section__title{
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.delivery__description{
    margin-bottom: 2rem;
}

.delivery__img{
    width: 200px;
    justify-self: center;
    filter: var(--shadow-small);
    margin-bottom: 20px;
}

/*=========> Section 04 <=========*/

.contact__container{
    position: relative;
    background-color: var(--second-color);
    padding-top: 3.5rem;
    border-radius: 3rem;
    overflow: hidden;
}

.contact__content{
    gap: 3rem;
}

.contact__container .section__title, .contact__title, .contact__info{
    color: var(--white-color);
}

.contact__data{
    text-align: center;
    row-gap: 2rem;
}

.section__title{
    text-align: center;
}

.contact__title{ 
    font-size: var(--h2-font-size);
    margin-bottom: 0.75rem;
}

.contact__social{
    display: flex;
    justify-content: center;
    column-gap: 1rem;
}

.contact__social a{
    width: 32px;height: 32px;
    background-color: var(--first-color);
    color: var(--second-color);
    font-size: 1.5rem;
    border-radius: .5rem;
    display: grid;
    place-items: center;
    transition: transform .4s;
}

.contact__social a:hover{
    transform: translateY(-.25rem);
}

.contact__info{
    font-style: normal;
}

.contact__image{
    justify-self: center;
}

.contact__img{
    width: 480px;

}

/*============> Footer CSS Section <============*/

.footer{
    padding-block: 3rem 2rem;
}

.footer__container{
    row-gap: 2rem;
}

.footer__logo{
    font-size: var(--h1-font-size);
    font-family: var(--second-font);
    color: var(--title-color);
    justify-self: center;
}

.footer__content{
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
}

.footer__link{
    color: var(--text-color);
}

.footer__social{
    grid-column:  1/3;
    display: flex;
    justify-content: center;
    column-gap: 1rem;
}

.footer__social a{
    width: 32px;
    height: 32px;
    background-color: var(--first-color);
    color: var(--second-color);
    font-size: 1.5rem;
    border-radius: .5rem;
    display: grid;
    place-items: center;
    transition: transform .4s ease-in-out;
}

.footer__social a:hover{
    transform: translateY(-.25rem);
}

.footer__copy{
    display: block;
    text-align: center;
    font-size: var(--small-font-size);
    margin-top: 2.5em;
}

/*============> Scroll Bar & Scroll-Up Section <============*/

::-webkit-scrollbar{
    width: .6rem;
    background-color: hsl(34, 16%, 75%);
}

::-webkit-scrollbar-thumb{ 
    background-color:  hsl(22, 10%, 20%);
    border-radius: 3px; 
}

::-webkit-scrollbar-thumb:hover{ 
    background-color:  hsl(22, 100%, 10%);
    border-radius: 3px;
}

.scroll__up{
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: var(--body-color);
    box-shadow: 0 4px 16px hsla(22, 100%, 8%, .2);
    color: var(--title-color);
    display: inline-flex;
    padding: 6px;
    font-size: 1.25rem;
    border-radius: .35rem;
    z-index: var(--z-tooltip);
    transition: bottom .4s, transform .4s;
}

.scroll__up:hover{
    transform: translateY(-.5rem);
}

.show-scroll{
    bottom:3rem;
}


/*============> Break-Points <============*/

/*-----Small Devices-----*/

@media screen and (max-width:330px){
    .container{
        margin-inline:1rem;
    }

    .home__title{
        font-size: 2.5rem;
        margin-bottom: 12px;
    }

    .home__rice{
        width: 210px;  
    }
    
    .home__board{ 
        width: 150px; 
        left: 29px;
        bottom:  0.70rem; 
    }

    .recipe__container{
        grid-template-columns: 1fr;
        column-gap: .1rem; 
    }

    .recipe__img{
        display:none;
        left: -18rem;
    }

    .popular__container{
        grid-template-columns: 160px;
        justify-content: center;
    }

    .popular .title-section{
        padding-top: 30px;
        margin-top: 10px;
    }

    .popular__card{
        width: 175px;
    }

    .footer__social{
        grid-column: 1;
    }

    .footer__content{
        grid-template-columns: 1fr;
        justify-items: center;
    }
}

/*-----Medium Devices-----*/

@media screen and (min-width: 540px) {
    .home__container, .delivery__container{
        grid-template-columns: 360px;
        justify-content: center;
    }

    .home__title{
        font-size: 2rem;
        margin-bottom: .75rem;
    }

    .home__board{ 
        width: 290px;
        left: 70px; 
    }

    .recipe__img{
        position: initial;
    }

    .recipe__container{
        grid-template-columns: 150px 270px;
        justify-content: center;
        column-gap: 2.5rem;
    }

    .popular__container{
        grid-template-columns: repeat(2, 160px);
        justify-content: center;
    }

    .contactUs{
        max-width: 500px;
        margin: 0 auto;
    }
}

@media screen and (min-width:768px) {
    .popular__container{
        grid-template-columns: repeat(3, 160px);
    }

    .footer__social{
        grid-column: initial;
    }

    .footer__content{
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
    }

    .footer__link:nth-child(1){
        justify-self: start;
    }

    .footer__link:nth-child(2){
        order: 2;
        justify-self: end;
    }
}


/*-----large Devices-----*/

@media screen and (min-width: 1150px) {
    .container{
        margin-inline:auto;
    }

    .section{
        padding-block: 7rem 2rem;
    }

    .section__title{
        margin-bottom: 4.5rem;
    }

    .nav__toggler, .nav__close{
        display: none;
    }

    .home__container{
        grid-template-columns: 430px 605px;
        align-items: center;
        column-gap: 4rem;
        padding-block: 1rem 4rem;
    }

    .home__title{
        font-size: 3.5rem;
        margin-bottom: 1rem;
    }

    .home__data, .delivery__container .title-section, .delivery__data{
        text-align: initial;
    }

    .home__description{ 
        padding-right: 2rem;
    }

    .home__rice{
        width: 490px;
    }

    .home__board{
        width: 425px;
        left: 70px;
        top:40px;
    }

    .recipe__container{
        grid-template-columns: 350px 350px;
        column-gap: 10rem;
        padding-bottom: 3rem;
        justify-content: space-evenly
    }

    .recipe__img{
        width: 270px;
    }

    .recipe__card{
        column-gap: 1rem;
    }

    .recipe__box{ 
        width: 95px;
        height: 80px;    
        border: 3px solid var(--container-color);
    }

    .recipe__box img{
        width: 75px; 
    }

    .recipe__title{
        font-size: var(--h3-font-size) ;
    }

    .recipe__description{
        font-size: var(--normal-font-size);
    }

    .popular__container{
        grid-template-columns: repeat(3, 250px);
        gap: 6.5rem 4rem;
        padding-block: 3rem ;
    }

    .popular__card{
        padding: 9.5rem 1.25rem 1.25rem;
        border-radius: 2rem;
        border-width: 6px; 
    }

    .popular__image{
        width: 150px;
        height: 150px;
    }

    .popular__img{ 
        object-fit: cover;   
    }

    .popular__button{
        bottom:1.20rem;
    }

    .delivery__container{
        grid-template-columns: 560px 450px;
        column-gap: 4rem;
        align-items: center;
        padding-block: 1rem; 
    }
    
    .delivery__img{
        width: 300px;
    }

    .contactUs{
        max-width: initial;
    }

    .contact__container{
        border-radius: 4rem;
        padding-block: 4rem 6.5rem;
    }

    .contact__content{
        grid-template-columns: 580px 435px;
        justify-content: center;
        column-gap: 2.5rem;
    }

    .contact__data{
        grid-template-columns: repeat(2, max-content);
        text-align: initial;
        gap: 4rem 4.5rem;
        order: 1;
    }

    .contact__image{
        position: relative;
        width: 100%;
    }
    
    .contact__img{
        width: 570px;
        position: absolute;
        bottom: -6.5rem; 
    }

    .contactUs .section__title{
        font-size: var(--h1-font-size);
    }

    .footer{
        padding-block: 2rem 3rem;
        background-color: var(--body-color-alt);
    }

    .footer__container{
        row-gap: 3.5rem;
    }

    .footer__copy{
        margin-top: 4rem;
    }

    .scroll__up{
        right: 3rem;
    }

}
